                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                          .................                                                                             
                                                                                                 ...................................                                                                    
                                                                                            ........,,**//((#############((//**,,.........                                                              
                                                                                       ........,*/(((((((((((((((((((((((((((((((((/*,........                                                          
                                                                                    ......,,*////////*,.                     .,*/////////*,......                                                       
                                                                                 ......,**////**..                                  .,*////**,......                                                    
                                                                               .....,******,.                                            ,******,......                                                 
                                                                            ......,,***,.                                                   .,**,*,......                                               
                                                                          ......,,,,,***/((((((/////**.                                        ,,,,,,......                                             
                                                                         .....,,,,,/#%%%%%###################(/,.                                .,,,,,.....                                            
                                                                       .....,,,,,/#%%%%#############################/,                             .,,,,,.....                                          
                                                                  .*((.....,,,,*#%%%%###################################(,                           .,,,,.....                                         
                                                               ,(###(.....,,,,/#%%%#########################################/.                        .,,,,.....                                        
                                                            ,(#####(.....,,,,(%%%##############################################*.                       .,,......                                       
                                                         .*#######(,........(%%%#################################################(,                      .........                                      
                                                       ./#########*......../%%%#####################################################*                     ........                                      
                                                     ./##########(........,%%%########################################################*                   ........                                      
                                                    *############/......../%%##########################################################(,                  ..... ..                                     
                                                  .(#############*   .....#%#############################################################/                  ....                                        
                                                 ,(##############,    ....%%##############################################################(.                ...                                         
                                                *################*...... .%%###############################################################(.                ......                                     
                                               *#################/,,,,....#%%###############################################################(.             .....,,,.                                    
                                              ,(#%%%%%%%#%%%%%%%#(****,.../#%%%%#%%%%%%%#%%%%%%%#%%%%%%%#%%%%%%%#%%%%%%%#%%%%%%%#%%%%%%%#%%%#(             ...,****,                                    
                                              (#%%%%%%%%%%%%%%%%%####(/...,#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#*           ..../(##(,                                    
                                             ,#%%%%%%%%%%%%%%%%%%%#####,,,,*#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#          ..,,*(###*                                     
                                             (#%%%%%%%%%%%%%%%%%%%%####(,,,,/#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#,        .,,,,(###/.                                     
                                             (%%%%%%%%%%%%%%%%%%%%%%####(,,,,(#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#/       .,,,,/(##(,                                      
                                             (%%%%%%%%%%%%%%%%%%%%%%%(((((****/#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%(      .,***/((((.                                       
                                             (%%%%%%%%%%%%%%%%%%%%%%%%(((((*****#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%(     ,****/(((/.                                        
                                             (%%%%%%%%%%%%%%%%%%%%%%%%%(/////****/#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%/   ,****/////*                                          
                                             (%%%%%%%%%%%%%%%%%%%%%%%%%%#/////*****/#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#* ,*****/////.                                           
                                             *#%%%%%%%%%%%%%%%%%%%%%%%%%%%(/////*****/#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#******/////,                                             
                                              (%%%%%%%%%%%%%%%%%%%%%%%%%%%%%(/*****/////(#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#(/////******,                                               
                                              ,#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#******///////#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#///////******.                                                 
                                               *#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#/******///////(##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##(///////******,                                                    
                                                *#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#/*,,,,**//(((((((((##%%%%%%%%%%%%%%%%%%%##((((((((((/**,,,,,,                                                       
                                                 *#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%(**,,,,,,*//((((((((((((((((((((((((((((((((/*,,,,,,,,.                                                          
                                                  ,(%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#/*,,,,,,,,,***//(((((((((((((//***,,,,,,,,,,**                                                              
                                                    /%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%(*,,,,,.,,,,,,,.,,,,,,,.,,,,,,,,,*(#%%#,                                                               
                                                     .(%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##((///*******///((##%%%%%%%%%/                                                                 
                                                       .(%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%%&&&&&&&&&&&&%%&&&&&&&&&&&%%&%/                                                                   
                                                         ./%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#*                                                                     
                                                            ,#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%(.                                                                       
                                                               *#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%(,                                                                          
                                                                  ./%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#*.                                                                             
                                                                      ./#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%(*                                                                                  
                                                                           .,/#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#(*,.                                                                                      
                                                                                    .,/((#%%%%%%%%##(/*,.                                                                                               
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                        ,*/(((((/*,.         .,*/((((/*.          *****.              *****.    ,*********,.              ,*/((((/*.                                                    
                                     #&@@&(,...,/#%*      *%@@@&(***(%@@@@/      .%@@@@%*           .(@@@@&/    (&@&(///(#&&@@%*      ,#@@@&#/**/%@@@@(                                                 
                                    &@@&.               *%@&%*         .#@@&/    .%@@/#@%*         .(@&(%@&/    (&@&.       /&@@(.  ,#@@%/          (&@@(.                                              
                                    %@@@#.             *&@@#.            /&@@/   .%@@*,#@%*       .(@&/.%@&/    (&@&.       ,%@@#. ,%@@%.            *&@@(.                                             
                                     ,#&&@@&%/,.      .(@@%*              &@@&.  .%@@* ,#@%*     .(@&/ .%@&/    (&@&.     .*%@@%,  /@@&/              %&@&,                                             
                                         .,/%&@@&%/.  .#@@%,              &@@&.  .%@@*  ,#@%,   .(@&/  .%@&/    (&@@&&&&&&@&#/.   .(@@%*              #&@@,                                             
                                               /%@@&*  /&@&(             *&@@(   .%@@*   ,#@%, .(@&/   .%@&/    (&@&.              *&@&#             ,&@@#.                                             
                                                (&@&/   /&@&(.          /&@@#    .%@@*    ,#@%*(&&/    .%@&/    (&@&.               *&@&#,          *&@@%.                                              
                                   ,%(,      ./%@@&*     .(&@@%/.   .*%@@&%.     .%@@*     ,#@@@&/     .%@&/    (&@&.                 /&@@&(.    ,#@@&&,                                                
                                   .*/(##%%%%#(/,.          .*/##%%%%#(*.        ./((,      ,/((*       /((,    *(((                     ,/(#%%%%#(/,                                                   
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                           
                                                                                  want to join our team?
                                                                                 reach out at: cyber-cv@sompo-tlv.io                                                                                                                       
                                                                                                                                                                                                        
                                                                                                                                                                                                        
